SERVER_URL=
ADMIN_PASSWORD=
SESSION_SECRET=
SERVE_ONLY_HTTPS=

PERSONAL_ACCESS_TOKEN=
REPOSITORY=
USER_AGENT=
OWNER=

PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
ARCHIVE_PURCHASED_PHOTOS_FUNCTION_URL=
PHOTOS_BUCKET=
PUBLIC_PHOTOS_BUCKET=
ARCHIVE_BUCKET=
PHOTO_CAROUSEL_BUCKET=
NATURE_SHOWCASE_BUCKET=
ANIMALS_SHOWCASE_BUCKET=
ARCHITECTURAL_SHOWCASE_BUCKET=
PORTRAIT_SHOWCASE_BUCKET=
WEDDING_SHOWCASE_BUCKET=
SPORT_SHOWCASE_BUCKET=

EMAIL_ADDRESS=
EMAIL_PASSWORD=
SUPPORT_EMAIL_ADDRESS=
DEV_EMAIL_ADDRESS=

SECRET_KEY=
WEBHOOK_SECRET=